<div class="header">
    <h1 class="club-name">Engineering & Computer Science Club</h1>
    <ul class="navbar">
        <li><a href="#home" class="navbar-item">Home</a></li>
        <li><a href="#projects" class="navbar-item">Projects</a></li>
        <li><a href="#members" class="navbar-item">Members</a></li>
        <li><a href="#" data-join-form-link rel="noopener" target="_blank" class="navbar-item">Sign Up</a></li>
        <li><a href="javascript:void(0);" class="navbar-item theme-toggle" id="theme-toggle">🌙</a></li>
        <!-- TODO: Update Calendar-->
        <!-- <li><a href="#calendar" class="navbar-item">Calendar</a></li> -->
    </ul>
</div>
